VITE_SUPABASE_PROJECT_ID="qxztxfziooqologponvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4enR4Znppb29xb2xvZ3BvbnZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzM0NTUsImV4cCI6MjA3NDkwOTQ1NX0.Q3aW7UdTc_aZ_t3Loh1pqBT3s30WtUaEpWsd6VzyT68"
VITE_SUPABASE_URL="https://qxztxfziooqologponvb.supabase.co"
